# mockomatik

./: .classpath  .gitignore  .project  MockOMatik.log.1  MockOMatik.log.2  MockOMatik.log.3  README.md  build.gradle  gradlew  myLogger.log.1  myLogger.log.2  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/a/classestotest/: TestClassOne.java  TestClassTwo.java
src/com/application/: Application.java
src/com/application/classes/: CreateTests.java  InputController.java  OutputData.java  ScanClass.java  ScanConstructor.java  ValidateTests.java
src/main/java/com/mockomatik/: Logo.java  MockOMatik.java
src/main/java/com/mockomatik/control/: InputController.java  InputHistoryManager.java  TestCreationController.java
src/main/java/com/mockomatik/enums/: ClassComponent.java  Command.java
src/main/java/mockomatik/: Logo.java  MockOMatik.java
src/main/java/mockomatik/logging/: LoggerConfig.java
src/main/java/testomatic/: Logo.java  MockOMatic.java  TestOMatic.java
src/main/java/testomatic/classes/: CreateClass.java  CreateTestClasses.java  CreateTests.java  InputController.java  OutputData.java  ScanClass.java  ValidateClass.java  ValidateTests.java
src/main/java/testomatic/logging/: LoggerConfig.java  MyLogger.java
src/main/resources/: log4j2.properties  logging.properties  types.txt  types.xml
src/test/java/mockomatik/: LogoTest.java
src/test/java/testomatic/: MainClassTest.java  ScanClassTest.java  TestOMaticTest.java
src/test/java/testomatic/classes/: CreateTestTest.java  OutputDataTest.java  ScanClassTest.java  ValidateTestsTest.java
src/test/java/testoutput/: readme
(+127 files in other folders)
