group 'mockomatik'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version '1.0.0-mockomatik'

repositories {
//    jcenter()
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    testCompile 'junit:junit:4.12'
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
//    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.mockito:mockito-core:2.7.22'
}
