apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'com.mockomatik'
version '0.0.1'

repositories {
//    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    testCompile 'junit:junit:4.13'
    testCompile 'org.mockito:mockito-core:3.4.6'
}
