#logger properties
handlers=java.util.logging.FileHandler
# Default global logging level.
.level=INFO

#logging level for the foo.bar package
foo.bar.level=CONFIG 
java.util.logging.FileHandler.pattern=%h/src/main/resource/tests%u.log